###
# Config sur l'ordi de Dayle
###

# num de port pour l'api
PORT=3002
# url de connexion à la DB mongo
mongoURI=mongodb://127.0.0.1:27017/mernProject


# Clef secrete (pour l'encription des token de connexion)
SECRET=querty-1234