###
# Exemple de config
# copier ce fichier dans un fichier ".env" puis addaptez (si besoin) vos variables
###

# num de port pour l'api
PORT=3002
# url de connexion à la DB mongo
mongoURI=mongodb://127.0.0.1:27017/nomDeLaDB